# AWS-IAM-Role

Malgorzata_Palewicz_AWS_IAM/: README.md  pom.xml
Malgorzata_Palewicz_AWS_IAM/src/main/java/org/remitly/: IAMPolicyVerifier.java
Malgorzata_Palewicz_AWS_IAM/src/main/java/org/sabre/: IAMPolicyVerifier.java
Malgorzata_Palewicz_AWS_IAM/src/main/resources/: multiple.json
Malgorzata_Palewicz_AWS_IAM/src/test/java/: IAMPolicyVerifierTest.java
Malgorzata_Palewicz_Remitly/: pom.xml
Malgorzata_Palewicz_Remitly/src/main/java/org/remitly/: IAMPolicyVerifier.java  Main.java
